<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      position: relative;
    }
    button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .cursor {
      position: absolute;
      width: 30px;
      height: 10px;
      background-color: #000;
      border-radius: 50px;
      top: 50%;
      transform: translate(50%, -50%);
      right: 0;
    }
    #number {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <canvas></canvas>
    <button>Start</button>
    <div class="cursor"></div>
  </div>
  <h1 id="number">1000</h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="index.js"></script>
</body>
</html>